body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    color: #391010;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #ff7f50;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

#nav {
    display: flex;
    justify-content: center;
    background: #ededed;
    height: 5%;
    width: 80%;
    margin-top: 20px;
    align-items: center;
}
.nav-a {
    color: #ab553d;
    font-weight: bold; 
    padding: 10px
}

.nav-a:hover {
    color: #ff7f50;
}  

header:hover {
    color: rgb(255, 179, 121);
}

@media (min-width: 1024px) {
    .nav-a {
        color: #ab553d;
        font-weight: bold; 
        padding: 50px
    }
}

#content {
    position:relative;
    height: 60%;
    width:100%;
    background-color: rgb(240, 240, 240);
    margin-top: 20px;

}

#image {
    position:relative;
    display: flex;
    height:95%;
    width: 25%;
    border: 5px solid rgb(181, 181, 181);
    align-items:center;
    justify-content: center;
    font-weight: bold;
    float:left;
    margin-left: 120px;
    transform: translate(0,-50%) ;
    top:50%;
   
}

#contact {
    position:relative;
    height: 98%;
    width:55%;
    background-color: rgb(240, 240, 240);
    float:right;
    margin-right: 120px;
    transform: translate(0,-50%) ;
    top:50%;

}

#title {
    position: relative;
    font-weight: bold;
    font-size: 40px;
   
}

#form {
    position:relative;
    height: 86.7%;
    width:100%;
    border: 5px solid #391010;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25%  25%  25%  25%;
    background-color: rgb(240, 240, 240);


}

.grid-left-1 {
    margin: 20px;
}

.name {
    display: flex;
    font-size: 25px;

}

.line {
    position: relative;
    height: 0.5%;
    width: 100%;
    border: 1px solid #391010;
    margin-top: 15px;
}

.grid-left-3 {
    margin: 20px;
}

.email {
    display: flex;
    font-size: 25px;

}


.grid-left-5 {
    margin: 20px;
}

.message {
    display: flex;
    font-size: 25px;

}

.grid-left-7 {
    margin: 20px;
}

text {
    font-size: 20px;
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    color:  #f5f5f5;
}

svg {
    position: relative;
    margin-left: 2px;  
}

.grid-left-2 {
    margin: 15px;
}

.right-contact {
    display: flex;
    font-size: 35px;
}

.right-contact-2 {
    display: flex;
    margin-top: 8px;
    font-size: 20px;
}

.grid-left-4 {
    margin: 15px;
}

.right-base {
    display: flex;
    font-size: 35px;
}

.right-base-2 {
    display: flex;
    margin-top: 8px;
    font-size: 20px;
}

footer {
    background: #ff7f50;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: 60px;
}

@media (max-width: 1300px) {
    #image {
        margin-left: 20px;
    }
}

@media (max-width: 1300px) {
    #contact {
        margin-right: 20px;
    }
}

@media (max-width: 1100px) {
    .right-contact {
        font-size: 25px;
    }
}

@media (max-width: 1100px) {
    .right-contact-2 {
        display: flex;
        margin-top: 8px;
        font-size: 15px;
    }
    
}

@media (max-width: 1100px) {
    .right-base {
        font-size: 25px;
    }
    
}



