
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    color: #391010;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #ff7f50;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
}

#nav {
    display: flex;
    justify-content: center;
    background: #ededed;
    height: 5%;
    width: 80%;
    margin-top: 20px;
    align-items: center;
}
.nav-a {
    color: #ab553d;
    font-weight: bold; 
    padding: 10px
    
}

.nav-a:hover {
    color: #ff7f50;
}  


.hero {
    background: #eee;
    padding: 50px;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 50% 50%;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.section {
    background: #ffffff;
    padding: 40px;
    text-align: center;
    border: 1px solid #ccc;
}

footer {
    background: #ff7f50;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: 20px;
}



@media (min-width: 1024px) {
    .nav-a {
        color: #ab553d;
        font-weight: bold; 
        padding: 50px
    }
}

@media (min-height: 600px) {
    .content {
        display: grid;
        grid-template-rows: 20% 20% 20% 20% 20%;
}
}

@media (min-height: 700px) {
    .content {
        display: grid;
        grid-template-rows: 50% 50%;
}
}
    
